# tx-message

./: pom.xml
src/main/java/com/ift/txmessage/: TxMessageApplication.java
src/main/java/com/ift/txmessage/config/: CustomMessagePostProcessor.java  RabbitTemplatePostProcessor.java
src/main/java/com/ift/txmessage/controller/: TestController.java
src/main/java/com/ift/txmessage/core/: TxMessageManagementService.java
src/main/java/com/ift/txmessage/entity/: TransactionalMessage.java  TransactionalMessageContent.java  TxMessage.java  TxMessageContent.java
src/main/java/com/ift/txmessage/generator/: AuthMyBatisPlusGenerator.java  MyBatisPlusGenerator.java
src/main/java/com/ift/txmessage/listener/: TxMessageListener.java
src/main/java/com/ift/txmessage/mapper/: TxMessageContentMapper.java  TxMessageMapper.java
src/main/java/com/ift/txmessage/service/: ITransactionalMessageService.java
src/main/java/com/ift/txmessage/service/impl/: RabbitTransactionMessageServiceImpl.java
src/main/java/com/ift/txmessage/support/binding/: DefaultDestination.java  Destination.java  ExchangeType.java
src/main/java/com/ift/txmessage/support/message/: DefaultMessage.java  DefaultTxMessage.java  Message.java  MessageStatus.java  TxMessage.java  TxMessageStatus.java
src/main/java/com/ift/txmessage/task/: ScheduleJobTaskConfig.java
src/main/resources/: application-dev.yml  application-home.yml
src/main/resources/mapper/: TxMessageContentMapper.xml  TxMessageMapper.xml
src/test/java/com/ift/txmessage/: MessageTest.java  MockBusinessService.java  TxMessageTest.java
